<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<script>
    (function(){
        if(''){
            if (prompt('请输入查看密码') !== ''){
                alert('密码不正确,请询问主编大大');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macchen123.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true,"position":"right"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="逻辑回归（Logistic Regression）">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记12">
<meta property="og:url" content="http://macchen123.github.io/2020/08/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B012/index.html">
<meta property="og:site_name" content="MaCcHen的个人小站">
<meta property="og:description" content="逻辑回归（Logistic Regression）">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200827181823137.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200827181942648.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200827183353872.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200827184535801.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200827184642354.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200827184806464.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200827185300946.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200827190453596.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200828002537051.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200828002717063.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200828002755119.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200902015231936.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200902020905850.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200902021018913.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200902021114185.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200903221221036.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200903221241679.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200903221447790.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200903221529302.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200903224323601.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200903232842954.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200904003819162.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200904003951785.png">
<meta property="article:published_time" content="2020-08-26T03:10:04.000Z">
<meta property="article:modified_time" content="2020-09-05T14:52:52.175Z">
<meta property="article:author" content="macchen">
<meta property="article:tag" content="逻辑回归">
<meta property="article:tag" content="OvR（或OvA）与OvO(或MvM)">
<meta property="article:tag" content="Sigmoid函数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200827181823137.png">

<link rel="canonical" href="http://macchen123.github.io/2020/08/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B012/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>机器学习笔记12 | MaCcHen的个人小站</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?be46ae65323b06abe5d4115d59e20a64";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MaCcHen的个人小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">谨言慎行，格物致知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://macchen123.github.io/2020/08/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B012/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="macchen">
      <meta itemprop="description" content="学习强国">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaCcHen的个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习笔记12
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-26 11:10:04" itemprop="dateCreated datePublished" datetime="2020-08-26T11:10:04+08:00">2020-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-05 22:52:52" itemprop="dateModified" datetime="2020-09-05T22:52:52+08:00">2020-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="逻辑回归（Logistic-Regression）"><a href="#逻辑回归（Logistic-Regression）" class="headerlink" title="逻辑回归（Logistic Regression）"></a>逻辑回归（Logistic Regression）</h3><a id="more"></a>
<h4 id="一、什么是逻辑回归"><a href="#一、什么是逻辑回归" class="headerlink" title="一、什么是逻辑回归"></a>一、什么是逻辑回归</h4><ul>
<li><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200827181823137.png" alt="image-20200827181823137"></p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200827181942648.png" alt="image-20200827181942648"></p>
<ul>
<li><h5 id="线性回归的预测值是我们本身就需要的指标，比如房价预测中，y就是房价。但是逻辑回归的预测值是概率值，比如预测未来一周某地下雨的可能性。这里可以将逻辑回归当作回归算法，因为概率值也属于连续值。但是通常逻辑回归被当作是分类算法，比如将下雨的可能性（回归）转换为是否下雨（分类），所以需要进一步的转换，将概率p-gt-0-5的转换为1，p-lt-0-5的转换为0。"><a href="#线性回归的预测值是我们本身就需要的指标，比如房价预测中，y就是房价。但是逻辑回归的预测值是概率值，比如预测未来一周某地下雨的可能性。这里可以将逻辑回归当作回归算法，因为概率值也属于连续值。但是通常逻辑回归被当作是分类算法，比如将下雨的可能性（回归）转换为是否下雨（分类），所以需要进一步的转换，将概率p-gt-0-5的转换为1，p-lt-0-5的转换为0。" class="headerlink" title="线性回归的预测值是我们本身就需要的指标，比如房价预测中，y就是房价。但是逻辑回归的预测值是概率值，比如预测未来一周某地下雨的可能性。这里可以将逻辑回归当作回归算法，因为概率值也属于连续值。但是通常逻辑回归被当作是分类算法，比如将下雨的可能性（回归）转换为是否下雨（分类），所以需要进一步的转换，将概率p&gt;0.5的转换为1，p&lt;0.5的转换为0。"></a>线性回归的预测值是我们本身就需要的指标，比如房价预测中，y就是房价。但是逻辑回归的预测值是概率值，比如预测未来一周某地下雨的可能性。这里可以将逻辑回归当作回归算法，因为概率值也属于连续值。但是通常逻辑回归被当作是分类算法，比如将下雨的可能性（回归）转换为是否下雨（分类），所以需要进一步的转换，将概率p&gt;0.5的转换为1，p&lt;0.5的转换为0。</h5></li>
<li><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200827183353872.png" alt="image-20200827183353872"></p>
<h5 id="为了解决线性回归不适合处理分类的问题，我们在线性回归的基础上提出了逻辑回归。但是线性回归得出的预测值的值域往往是-inf-inf-，所以我们需要一个-sigma-函数将线性回归的结果映射到-0-1-上，使它符合概率的值域。那么，哪个函数能完成这一工作呢？那就是Sigmoid函数了。"><a href="#为了解决线性回归不适合处理分类的问题，我们在线性回归的基础上提出了逻辑回归。但是线性回归得出的预测值的值域往往是-inf-inf-，所以我们需要一个-sigma-函数将线性回归的结果映射到-0-1-上，使它符合概率的值域。那么，哪个函数能完成这一工作呢？那就是Sigmoid函数了。" class="headerlink" title="为了解决线性回归不适合处理分类的问题，我们在线性回归的基础上提出了逻辑回归。但是线性回归得出的预测值的值域往往是[-inf , +inf]，所以我们需要一个$\sigma$函数将线性回归的结果映射到(0 , 1)上，使它符合概率的值域。那么，哪个函数能完成这一工作呢？那就是Sigmoid函数了。"></a>为了解决线性回归不适合处理分类的问题，我们在线性回归的基础上提出了逻辑回归。但是线性回归得出的预测值的值域往往是[-inf , +inf]，所以我们需要一个$\sigma$函数将线性回归的结果映射到(0 , 1)上，使它符合概率的值域。那么，哪个函数能完成这一工作呢？那就是Sigmoid函数了。</h5></li>
<li><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200827184535801.png" alt="image-20200827184535801"></p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200827184642354.png" alt="image-20200827184642354"></p>
<h5 id="因此下面就是逻辑回归的全貌："><a href="#因此下面就是逻辑回归的全貌：" class="headerlink" title="因此下面就是逻辑回归的全貌："></a>因此下面就是逻辑回归的全貌：</h5><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200827184806464.png" alt="image-20200827184806464"></p>
</li>
</ul>
</li>
</ul>
<h4 id="二、逻辑回归的损失函数（cost指损失函数）"><a href="#二、逻辑回归的损失函数（cost指损失函数）" class="headerlink" title="二、逻辑回归的损失函数（cost指损失函数）"></a>二、逻辑回归的损失函数（cost指损失函数）</h4><ul>
<li><h5 id="由于逻辑回归的标签值（真实值）是二分类，所以我们不能采用线性回归那样的损失函数，因此我们采用以下方案"><a href="#由于逻辑回归的标签值（真实值）是二分类，所以我们不能采用线性回归那样的损失函数，因此我们采用以下方案" class="headerlink" title="由于逻辑回归的标签值（真实值）是二分类，所以我们不能采用线性回归那样的损失函数，因此我们采用以下方案"></a>由于逻辑回归的标签值（真实值）是二分类，所以我们不能采用线性回归那样的损失函数，因此我们采用以下方案</h5><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200827185300946.png" alt="image-20200827185300946"></p>
<h5 id="第一个图的解释："><a href="#第一个图的解释：" class="headerlink" title="第一个图的解释："></a>第一个图的解释：</h5><ul>
<li><h5 id="如果真实值y等于1，但是预测得出的概率p很小（小于0-5），使得预测出的分类-y-hat-等于0。所以预测出现了错误，自然导致损失函数的值非常大（预测出的p越小，则cost越大）。"><a href="#如果真实值y等于1，但是预测得出的概率p很小（小于0-5），使得预测出的分类-y-hat-等于0。所以预测出现了错误，自然导致损失函数的值非常大（预测出的p越小，则cost越大）。" class="headerlink" title="如果真实值y等于1，但是预测得出的概率p很小（小于0.5），使得预测出的分类$y^{hat}$等于0。所以预测出现了错误，自然导致损失函数的值非常大（预测出的p越小，则cost越大）。"></a>如果真实值y等于1，但是预测得出的概率p很小（小于0.5），使得预测出的分类$y^{hat}$等于0。所以预测出现了错误，自然导致损失函数的值非常大（预测出的p越小，则cost越大）。</h5></li>
<li><h5 id="如果真实值y等于0，但是预测得出的概率p很大（大于0-5），使得预测出的分类-y-hat-等于1。所以预测出现了错误，自然导致损失函数的值非常大（预测出的p越大，则cost越大）。"><a href="#如果真实值y等于0，但是预测得出的概率p很大（大于0-5），使得预测出的分类-y-hat-等于1。所以预测出现了错误，自然导致损失函数的值非常大（预测出的p越大，则cost越大）。" class="headerlink" title="如果真实值y等于0，但是预测得出的概率p很大（大于0.5），使得预测出的分类$y^{hat}$等于1。所以预测出现了错误，自然导致损失函数的值非常大（预测出的p越大，则cost越大）。"></a>如果真实值y等于0，但是预测得出的概率p很大（大于0.5），使得预测出的分类$y^{hat}$等于1。所以预测出现了错误，自然导致损失函数的值非常大（预测出的p越大，则cost越大）。</h5></li>
</ul>
<h5 id="那么，为什么可以采用第二个图的分段函数来实现这一功能呢？（下图的x就是p）"><a href="#那么，为什么可以采用第二个图的分段函数来实现这一功能呢？（下图的x就是p）" class="headerlink" title="那么，为什么可以采用第二个图的分段函数来实现这一功能呢？（下图的x就是p）"></a>那么，为什么可以采用第二个图的分段函数来实现这一功能呢？（下图的x就是p）</h5><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200827190453596.png" alt="image-20200827190453596"></p>
<h5 id="很显然，这个分段函数的图像（横坐标是概率值，纵坐标是损失函数值，交点的横坐标是0-5）能很好的体现sigmoid函数的特性。"><a href="#很显然，这个分段函数的图像（横坐标是概率值，纵坐标是损失函数值，交点的横坐标是0-5）能很好的体现sigmoid函数的特性。" class="headerlink" title="很显然，这个分段函数的图像（横坐标是概率值，纵坐标是损失函数值，交点的横坐标是0.5）能很好的体现sigmoid函数的特性。"></a>很显然，这个分段函数的图像（横坐标是概率值，纵坐标是损失函数值，交点的横坐标是0.5）能很好的体现sigmoid函数的特性。</h5><h5 id="但是分段函数不太方便计算，所以我们用下面这个函数来表示分段函数："><a href="#但是分段函数不太方便计算，所以我们用下面这个函数来表示分段函数：" class="headerlink" title="但是分段函数不太方便计算，所以我们用下面这个函数来表示分段函数："></a>但是分段函数不太方便计算，所以我们用下面这个函数来表示分段函数：</h5><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200828002537051.png" alt="image-20200828002537051"></p>
<h5 id="将p的表达式代入进一步推导："><a href="#将p的表达式代入进一步推导：" class="headerlink" title="将p的表达式代入进一步推导："></a>将p的表达式代入进一步推导：</h5><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200828002717063.png" alt="image-20200828002717063"></p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200828002755119.png" alt="image-20200828002755119"></p>
</li>
</ul>
<h4 id="三、逻辑回归损失函数的梯度"><a href="#三、逻辑回归损失函数的梯度" class="headerlink" title="三、逻辑回归损失函数的梯度"></a>三、逻辑回归损失函数的梯度</h4><ul>
<li><h5 id="具体求解梯度过程请参考《神经网络与深度学习-邱锡鹏》的3-2-1参数学习部分的推导。"><a href="#具体求解梯度过程请参考《神经网络与深度学习-邱锡鹏》的3-2-1参数学习部分的推导。" class="headerlink" title="具体求解梯度过程请参考《神经网络与深度学习-邱锡鹏》的3.2.1参数学习部分的推导。"></a>具体求解梯度过程请参考《神经网络与深度学习-邱锡鹏》的3.2.1参数学习部分的推导。</h5><ul>
<li><h5 id="最终推导得出："><a href="#最终推导得出：" class="headerlink" title="最终推导得出："></a>最终推导得出：</h5><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200902015231936.png" alt="image-20200902015231936"></p>
<h5 id="因为是对-theta-j-求偏导，所以在-sigma-X-b-i-theta-的基础上还要有-theta-j-前面的系数-X-j-i-。"><a href="#因为是对-theta-j-求偏导，所以在-sigma-X-b-i-theta-的基础上还要有-theta-j-前面的系数-X-j-i-。" class="headerlink" title="因为是对$\theta_j$求偏导，所以在$\sigma{(X_{b}^{(i)}\theta)}$的基础上还要有$\theta_j$前面的系数$X_{j}^{(i)}$。"></a>因为是对$\theta_j$求偏导，所以在$\sigma{(X_{b}^{(i)}\theta)}$的基础上还要有$\theta_j$前面的系数$X_{j}^{(i)}$。</h5></li>
<li><h5 id="J-theta-的梯度为："><a href="#J-theta-的梯度为：" class="headerlink" title="$J{(\theta)}$的梯度为："></a>$J{(\theta)}$的梯度为：</h5><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200902020905850.png" alt="image-20200902020905850"></p>
</li>
</ul>
</li>
<li><h5 id="对表达式进行向量化（参考线性回归）"><a href="#对表达式进行向量化（参考线性回归）" class="headerlink" title="对表达式进行向量化（参考线性回归）"></a>对表达式进行向量化（参考线性回归）</h5><ul>
<li><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200902021018913.png" alt="image-20200902021018913"></p>
<h5 id="参考上面，逻辑回归的梯度向量化为："><a href="#参考上面，逻辑回归的梯度向量化为：" class="headerlink" title="参考上面，逻辑回归的梯度向量化为："></a>参考上面，逻辑回归的梯度向量化为：</h5><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200902021114185.png" alt="image-20200902021114185"></p>
</li>
</ul>
</li>
</ul>
<h4 id="四、决策边界"><a href="#四、决策边界" class="headerlink" title="四、决策边界"></a>四、决策边界</h4><ul>
<li><h5 id="决策边界就是将结果通过类别按区域划分"><a href="#决策边界就是将结果通过类别按区域划分" class="headerlink" title="决策边界就是将结果通过类别按区域划分"></a>决策边界就是将结果通过类别按区域划分</h5></li>
<li><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200903221221036.png" alt="image-20200903221221036"></p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200903221241679.png" alt="image-20200903221241679"></p>
</li>
<li><h5 id="逻辑回归决策边界示例"><a href="#逻辑回归决策边界示例" class="headerlink" title="逻辑回归决策边界示例"></a>逻辑回归决策边界示例</h5><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200903221447790.png" alt="image-20200903221447790"></p>
</li>
<li><h5 id="KNN决策边界示例"><a href="#KNN决策边界示例" class="headerlink" title="KNN决策边界示例"></a>KNN决策边界示例</h5><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200903221529302.png" alt="image-20200903221529302"></p>
</li>
<li><h5 id="因为逻辑回归是基于线性回归的，而且现实中的数据的决策边界几乎不可能是直线，所以我们可以像线性回归那样给逻辑回归添加多项式项（原理一样），进而让逻辑回归可以应对非线性数据。"><a href="#因为逻辑回归是基于线性回归的，而且现实中的数据的决策边界几乎不可能是直线，所以我们可以像线性回归那样给逻辑回归添加多项式项（原理一样），进而让逻辑回归可以应对非线性数据。" class="headerlink" title="因为逻辑回归是基于线性回归的，而且现实中的数据的决策边界几乎不可能是直线，所以我们可以像线性回归那样给逻辑回归添加多项式项（原理一样），进而让逻辑回归可以应对非线性数据。"></a>因为逻辑回归是基于线性回归的，而且现实中的数据的决策边界几乎不可能是直线，所以我们可以像线性回归那样给逻辑回归添加多项式项（原理一样），进而让逻辑回归可以应对非线性数据。</h5><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200903224323601.png" alt="image-20200903224323601"></p>
</li>
</ul>
<h4 id="五、逻辑回归的正则化"><a href="#五、逻辑回归的正则化" class="headerlink" title="五、逻辑回归的正则化"></a>五、逻辑回归的正则化</h4><ul>
<li><h5 id="左边是线性回归的正则化，右边是逻辑回归的正则化（因为一般情况下建议必须使用正则化，所以将权重超参数放到了损失函数上）"><a href="#左边是线性回归的正则化，右边是逻辑回归的正则化（因为一般情况下建议必须使用正则化，所以将权重超参数放到了损失函数上）" class="headerlink" title="左边是线性回归的正则化，右边是逻辑回归的正则化（因为一般情况下建议必须使用正则化，所以将权重超参数放到了损失函数上）"></a>左边是线性回归的正则化，右边是逻辑回归的正则化（因为一般情况下建议必须使用正则化，所以将权重超参数放到了损失函数上）</h5><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200903232842954.png" alt="image-20200903232842954"></p>
</li>
</ul>
<h4 id="六、OvR（或OvA）与OvO-或MvM"><a href="#六、OvR（或OvA）与OvO-或MvM" class="headerlink" title="六、OvR（或OvA）与OvO(或MvM)"></a>六、OvR（或OvA）与OvO(或MvM)</h4><h5 id="都是将多分类转换为二分类的方法"><a href="#都是将多分类转换为二分类的方法" class="headerlink" title="都是将多分类转换为二分类的方法"></a>都是将多分类转换为二分类的方法</h5><h5 id="1、OvR："><a href="#1、OvR：" class="headerlink" title="1、OvR："></a>1、OvR：</h5><ul>
<li><h5 id="每次选取一个类别（ONE），然后将其他类别混合起来当作一个新的类别-REST"><a href="#每次选取一个类别（ONE），然后将其他类别混合起来当作一个新的类别-REST" class="headerlink" title="每次选取一个类别（ONE），然后将其他类别混合起来当作一个新的类别(REST)"></a>每次选取一个类别（ONE），然后将其他类别混合起来当作一个新的类别(REST)</h5><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200904003819162.png" alt="image-20200904003819162"></p>
</li>
</ul>
<h5 id="2、OvO："><a href="#2、OvO：" class="headerlink" title="2、OvO："></a>2、OvO：</h5><ul>
<li><h5 id="每次从多个类别中只选出两个类别进行分类"><a href="#每次从多个类别中只选出两个类别进行分类" class="headerlink" title="每次从多个类别中只选出两个类别进行分类"></a>每次从多个类别中只选出两个类别进行分类</h5><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200904003951785.png" alt="image-20200904003951785"></p>
<h5 id="使用OvO准确率更高，但是更耗时间"><a href="#使用OvO准确率更高，但是更耗时间" class="headerlink" title="使用OvO准确率更高，但是更耗时间"></a>使用OvO准确率更高，但是更耗时间</h5></li>
</ul>
<h4 id="七、逻辑回归的总结与思考"><a href="#七、逻辑回归的总结与思考" class="headerlink" title="七、逻辑回归的总结与思考"></a>七、逻辑回归的总结与思考</h4><p><a href="https://www.cnblogs.com/lijingblog/p/11043849.html" target="_blank" rel="noopener">https://www.cnblogs.com/lijingblog/p/11043849.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" rel="tag"># 逻辑回归</a>
              <a href="/tags/OvR%EF%BC%88%E6%88%96OvA%EF%BC%89%E4%B8%8EOvO-%E6%88%96MvM/" rel="tag"># OvR（或OvA）与OvO(或MvM)</a>
              <a href="/tags/Sigmoid%E5%87%BD%E6%95%B0/" rel="tag"># Sigmoid函数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B011/" rel="prev" title="机器学习笔记11">
      <i class="fa fa-chevron-left"></i> 机器学习笔记11
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B013/" rel="next" title="机器学习笔记13">
      机器学习笔记13 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      
      <!-- Insert clustrmaps.com -->
      <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=2_M6gOO_uk_5ftA8MDj1GtyvCyzGqPStnw1k5TNBneU&cl=ffffff&w=a"></script>


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑回归（Logistic-Regression）"><span class="nav-number">1.</span> <span class="nav-text">逻辑回归（Logistic Regression）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、什么是逻辑回归"><span class="nav-number">1.1.</span> <span class="nav-text">一、什么是逻辑回归</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#线性回归的预测值是我们本身就需要的指标，比如房价预测中，y就是房价。但是逻辑回归的预测值是概率值，比如预测未来一周某地下雨的可能性。这里可以将逻辑回归当作回归算法，因为概率值也属于连续值。但是通常逻辑回归被当作是分类算法，比如将下雨的可能性（回归）转换为是否下雨（分类），所以需要进一步的转换，将概率p-gt-0-5的转换为1，p-lt-0-5的转换为0。"><span class="nav-number">1.1.1.</span> <span class="nav-text">线性回归的预测值是我们本身就需要的指标，比如房价预测中，y就是房价。但是逻辑回归的预测值是概率值，比如预测未来一周某地下雨的可能性。这里可以将逻辑回归当作回归算法，因为概率值也属于连续值。但是通常逻辑回归被当作是分类算法，比如将下雨的可能性（回归）转换为是否下雨（分类），所以需要进一步的转换，将概率p&gt;0.5的转换为1，p&lt;0.5的转换为0。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为了解决线性回归不适合处理分类的问题，我们在线性回归的基础上提出了逻辑回归。但是线性回归得出的预测值的值域往往是-inf-inf-，所以我们需要一个-sigma-函数将线性回归的结果映射到-0-1-上，使它符合概率的值域。那么，哪个函数能完成这一工作呢？那就是Sigmoid函数了。"><span class="nav-number">1.1.2.</span> <span class="nav-text">为了解决线性回归不适合处理分类的问题，我们在线性回归的基础上提出了逻辑回归。但是线性回归得出的预测值的值域往往是[-inf , +inf]，所以我们需要一个$\sigma$函数将线性回归的结果映射到(0 , 1)上，使它符合概率的值域。那么，哪个函数能完成这一工作呢？那就是Sigmoid函数了。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#因此下面就是逻辑回归的全貌："><span class="nav-number">1.1.3.</span> <span class="nav-text">因此下面就是逻辑回归的全貌：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、逻辑回归的损失函数（cost指损失函数）"><span class="nav-number">1.2.</span> <span class="nav-text">二、逻辑回归的损失函数（cost指损失函数）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#由于逻辑回归的标签值（真实值）是二分类，所以我们不能采用线性回归那样的损失函数，因此我们采用以下方案"><span class="nav-number">1.2.1.</span> <span class="nav-text">由于逻辑回归的标签值（真实值）是二分类，所以我们不能采用线性回归那样的损失函数，因此我们采用以下方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第一个图的解释："><span class="nav-number">1.2.2.</span> <span class="nav-text">第一个图的解释：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果真实值y等于1，但是预测得出的概率p很小（小于0-5），使得预测出的分类-y-hat-等于0。所以预测出现了错误，自然导致损失函数的值非常大（预测出的p越小，则cost越大）。"><span class="nav-number">1.2.3.</span> <span class="nav-text">如果真实值y等于1，但是预测得出的概率p很小（小于0.5），使得预测出的分类$y^{hat}$等于0。所以预测出现了错误，自然导致损失函数的值非常大（预测出的p越小，则cost越大）。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果真实值y等于0，但是预测得出的概率p很大（大于0-5），使得预测出的分类-y-hat-等于1。所以预测出现了错误，自然导致损失函数的值非常大（预测出的p越大，则cost越大）。"><span class="nav-number">1.2.4.</span> <span class="nav-text">如果真实值y等于0，但是预测得出的概率p很大（大于0.5），使得预测出的分类$y^{hat}$等于1。所以预测出现了错误，自然导致损失函数的值非常大（预测出的p越大，则cost越大）。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#那么，为什么可以采用第二个图的分段函数来实现这一功能呢？（下图的x就是p）"><span class="nav-number">1.2.5.</span> <span class="nav-text">那么，为什么可以采用第二个图的分段函数来实现这一功能呢？（下图的x就是p）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#很显然，这个分段函数的图像（横坐标是概率值，纵坐标是损失函数值，交点的横坐标是0-5）能很好的体现sigmoid函数的特性。"><span class="nav-number">1.2.6.</span> <span class="nav-text">很显然，这个分段函数的图像（横坐标是概率值，纵坐标是损失函数值，交点的横坐标是0.5）能很好的体现sigmoid函数的特性。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#但是分段函数不太方便计算，所以我们用下面这个函数来表示分段函数："><span class="nav-number">1.2.7.</span> <span class="nav-text">但是分段函数不太方便计算，所以我们用下面这个函数来表示分段函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将p的表达式代入进一步推导："><span class="nav-number">1.2.8.</span> <span class="nav-text">将p的表达式代入进一步推导：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、逻辑回归损失函数的梯度"><span class="nav-number">1.3.</span> <span class="nav-text">三、逻辑回归损失函数的梯度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#具体求解梯度过程请参考《神经网络与深度学习-邱锡鹏》的3-2-1参数学习部分的推导。"><span class="nav-number">1.3.1.</span> <span class="nav-text">具体求解梯度过程请参考《神经网络与深度学习-邱锡鹏》的3.2.1参数学习部分的推导。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最终推导得出："><span class="nav-number">1.3.2.</span> <span class="nav-text">最终推导得出：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#因为是对-theta-j-求偏导，所以在-sigma-X-b-i-theta-的基础上还要有-theta-j-前面的系数-X-j-i-。"><span class="nav-number">1.3.3.</span> <span class="nav-text">因为是对$\theta_j$求偏导，所以在$\sigma{(X_{b}^{(i)}\theta)}$的基础上还要有$\theta_j$前面的系数$X_{j}^{(i)}$。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#J-theta-的梯度为："><span class="nav-number">1.3.4.</span> <span class="nav-text">$J{(\theta)}$的梯度为：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对表达式进行向量化（参考线性回归）"><span class="nav-number">1.3.5.</span> <span class="nav-text">对表达式进行向量化（参考线性回归）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考上面，逻辑回归的梯度向量化为："><span class="nav-number">1.3.6.</span> <span class="nav-text">参考上面，逻辑回归的梯度向量化为：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、决策边界"><span class="nav-number">1.4.</span> <span class="nav-text">四、决策边界</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#决策边界就是将结果通过类别按区域划分"><span class="nav-number">1.4.1.</span> <span class="nav-text">决策边界就是将结果通过类别按区域划分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#逻辑回归决策边界示例"><span class="nav-number">1.4.2.</span> <span class="nav-text">逻辑回归决策边界示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#KNN决策边界示例"><span class="nav-number">1.4.3.</span> <span class="nav-text">KNN决策边界示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#因为逻辑回归是基于线性回归的，而且现实中的数据的决策边界几乎不可能是直线，所以我们可以像线性回归那样给逻辑回归添加多项式项（原理一样），进而让逻辑回归可以应对非线性数据。"><span class="nav-number">1.4.4.</span> <span class="nav-text">因为逻辑回归是基于线性回归的，而且现实中的数据的决策边界几乎不可能是直线，所以我们可以像线性回归那样给逻辑回归添加多项式项（原理一样），进而让逻辑回归可以应对非线性数据。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、逻辑回归的正则化"><span class="nav-number">1.5.</span> <span class="nav-text">五、逻辑回归的正则化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#左边是线性回归的正则化，右边是逻辑回归的正则化（因为一般情况下建议必须使用正则化，所以将权重超参数放到了损失函数上）"><span class="nav-number">1.5.1.</span> <span class="nav-text">左边是线性回归的正则化，右边是逻辑回归的正则化（因为一般情况下建议必须使用正则化，所以将权重超参数放到了损失函数上）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、OvR（或OvA）与OvO-或MvM"><span class="nav-number">1.6.</span> <span class="nav-text">六、OvR（或OvA）与OvO(或MvM)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#都是将多分类转换为二分类的方法"><span class="nav-number">1.6.1.</span> <span class="nav-text">都是将多分类转换为二分类的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1、OvR："><span class="nav-number">1.6.2.</span> <span class="nav-text">1、OvR：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#每次选取一个类别（ONE），然后将其他类别混合起来当作一个新的类别-REST"><span class="nav-number">1.6.3.</span> <span class="nav-text">每次选取一个类别（ONE），然后将其他类别混合起来当作一个新的类别(REST)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、OvO："><span class="nav-number">1.6.4.</span> <span class="nav-text">2、OvO：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#每次从多个类别中只选出两个类别进行分类"><span class="nav-number">1.6.5.</span> <span class="nav-text">每次从多个类别中只选出两个类别进行分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用OvO准确率更高，但是更耗时间"><span class="nav-number">1.6.6.</span> <span class="nav-text">使用OvO准确率更高，但是更耗时间</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、逻辑回归的总结与思考"><span class="nav-number">1.7.</span> <span class="nav-text">七、逻辑回归的总结与思考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="macchen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">macchen</p>
  <div class="site-description" itemprop="description">学习强国</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">macchen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>










      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  <!-- 引入custom，就这一句，控制烟花特效 -->
  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  


<!-- 樱花特效 -->
  
      <script async src="/js/cursor/cherry.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
