<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<script>
    (function(){
        if(''){
            if (prompt('请输入查看密码') !== ''){
                alert('密码不正确,请询问主编大大');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macchen123.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true,"position":"right"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概率（第一周）1.1 概率概论概率范例 丢铜板看到正面概率为 0.52 明天下雨概率为 60%  丢四颗骰子得到一色的概率为 1&#x2F;216 （四个骰子投到同样的点数）  概率的本质 概率 &#x3D; 0.6 代表什么意思？   在回答这个问题前我们先问：   – 距离 &#x3D; 1.23 公尺是什么意思？  表示1.23*(1&#x2F;299792458)秒光走的距离  – 时间 &#x3D; 8.2 秒是什么意思？  表示8.">
<meta property="og:type" content="article">
<meta property="og:title" content="概率第一周">
<meta property="og:url" content="http://macchen123.github.io/2021/03/01/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%EF%BC%88%E5%8F%B0%E5%A4%A7%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E6%A6%82%E7%8E%87%EF%BC%88%E7%AC%AC%E4%B8%80%E5%91%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="MaCcHen的个人小站">
<meta property="og:description" content="概率（第一周）1.1 概率概论概率范例 丢铜板看到正面概率为 0.52 明天下雨概率为 60%  丢四颗骰子得到一色的概率为 1&#x2F;216 （四个骰子投到同样的点数）  概率的本质 概率 &#x3D; 0.6 代表什么意思？   在回答这个问题前我们先问：   – 距离 &#x3D; 1.23 公尺是什么意思？  表示1.23*(1&#x2F;299792458)秒光走的距离  – 时间 &#x3D; 8.2 秒是什么意思？  表示8.">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210228171608195.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210228171637330.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210301094357257.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210301192808352.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210301193725381.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210301194144156.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210301194245829.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210301195918460.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210301200113469.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210301200839516.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210301201917368.png">
<meta property="article:published_time" content="2021-03-01T09:10:51.000Z">
<meta property="article:modified_time" content="2021-03-02T13:40:12.627Z">
<meta property="article:author" content="macchen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210228171608195.png">

<link rel="canonical" href="http://macchen123.github.io/2021/03/01/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%EF%BC%88%E5%8F%B0%E5%A4%A7%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E6%A6%82%E7%8E%87%EF%BC%88%E7%AC%AC%E4%B8%80%E5%91%A8%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>概率第一周 | MaCcHen的个人小站</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?be46ae65323b06abe5d4115d59e20a64";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MaCcHen的个人小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">谨言慎行，格物致知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://macchen123.github.io/2021/03/01/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%EF%BC%88%E5%8F%B0%E5%A4%A7%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E6%A6%82%E7%8E%87%EF%BC%88%E7%AC%AC%E4%B8%80%E5%91%A8%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="macchen">
      <meta itemprop="description" content="学习强国">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaCcHen的个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概率第一周
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-01 17:10:51" itemprop="dateCreated datePublished" datetime="2021-03-01T17:10:51+08:00">2021-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-02 21:40:12" itemprop="dateModified" datetime="2021-03-02T21:40:12+08:00">2021-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">概率统计</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<h2 id="概率（第一周）"><a href="#概率（第一周）" class="headerlink" title="概率（第一周）"></a>概率（第一周）</h2><h3 id="1-1-概率概论"><a href="#1-1-概率概论" class="headerlink" title="1.1 概率概论"></a>1.1 概率概论</h3><h4 id="概率范例"><a href="#概率范例" class="headerlink" title="概率范例"></a>概率范例</h4><ul>
<li>丢铜板看到正面概率为 0.52</li>
<li>明天下雨概率为 60% </li>
<li>丢四颗骰子得到一色的概率为 1/216 （四个骰子投到同样的点数）</li>
</ul>
<h4 id="概率的本质"><a href="#概率的本质" class="headerlink" title="概率的本质"></a>概率的本质</h4><ul>
<li><p>概率 = 0.6 代表什么意思？ </p>
</li>
<li><p>在回答这个问题前我们先问： </p>
<ul>
<li><p>– 距离 = 1.23 公尺是什么意思？ </p>
<p>表示1.23*(1/299792458)秒光走的距离</p>
</li>
<li><p>– 时间 = 8.2 秒是什么意思？ </p>
<p>表示8.2乘以919263170倍的铯原子的震荡周期</p>
</li>
</ul>
</li>
<li><p>如何理解概率 = 0.6？</p>
<ul>
<li><p>我们借助幸运之轮来理解，它是美国一个节目上的游戏，参赛者转到哪个刻度上，就会获得相应的奖品。</p>
</li>
<li><p>我们将幸运之轮的周长定为1，然后到0.6标记一个刻度，所以一件事情发生的概率=0.6可以理解为可能性跟幸运之轮【X停在长度为0.6的红边上】这件事发生的概率是一样的。</p>
<p>以下这两个图都表示概率=0.6。</p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210228171608195.png" alt="image-20210228171608195"></p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210228171637330.png" alt="image-20210228171637330"></p>
</li>
</ul>
</li>
</ul>
<h4 id="为什么要研究概率"><a href="#为什么要研究概率" class="headerlink" title="为什么要研究概率"></a>为什么要研究概率</h4><ul>
<li>主要原因是我们人类太渺小，很多事情的运作都不是我们能掌握的。</li>
<li>人类其实是逃避现实的，有些事物它注定是那样发生的，但是由于我们无法掌握，就只能借助概率来帮助我们理解这个世界的运作。</li>
<li>举例：比如一个差生，他在考试时面对ABCD选项时只能蒙一个，那么每个选项的概率是1/4。事实上，只有一个正确答案，它是必然要被选择的（概率为1），其他3个答案是不可能被选的（概率都为0）。</li>
<li>我们在面对这个世界，其实有很多事情是我们没有办法掌握的 不管是它太复杂 以至于没有办法掌握 或是它本身就有随机性（抽扑克牌）让我们没有办法掌握为了掌握这些没有办法掌握的事情，我们才发展出概率来帮助我们理解这个世界，观察这个世界。</li>
</ul>
<h4 id="概率与统计的差异"><a href="#概率与统计的差异" class="headerlink" title="概率与统计的差异"></a>概率与统计的差异</h4><ul>
<li>概率：概率模型已知，要学会怎么算某些事件的概率。<ul>
<li>已知一骰子为公平骰（即掷出每一点的概率都是1/6），看到偶数的概率为何？</li>
</ul>
</li>
<li>统计：概率模型未知，要学会怎么从大量的实验结果中去建立概率模型。<ul>
<li>不知一骰灌铅（作弊的骰子）否，欲知各点出现之概率模型？</li>
</ul>
</li>
</ul>
<h3 id="1-2-集合论"><a href="#1-2-集合论" class="headerlink" title="1.2 集合论"></a>1.2 集合论</h3><h4 id="名词复习"><a href="#名词复习" class="headerlink" title="名词复习"></a>名词复习</h4><ul>
<li><p>元素（Element）</p>
<ul>
<li>ex：小黑、小冀、小湘、小鄂、小美</li>
</ul>
</li>
<li><p>集合（Set）</p>
<ul>
<li>ex：咸豆腐脑党A=｛小黑，小冀｝</li>
<li>ex：甜豆腐脑党B=｛小湘，小鄂｝</li>
</ul>
</li>
<li><p>子集（Subset）</p>
<ul>
<li><p>ex：嫌咸党C=｛小湘，小鄂，小美｝</p>
<p>B是C的子集，表示为：B⊂C </p>
</li>
</ul>
</li>
<li><p>全集（Universal Set）</p>
<ul>
<li>ex：S=｛小黑，小冀，小湘，小鄂，小美｝</li>
</ul>
</li>
<li><p>空集（Empty Set）</p>
<ul>
<li>ex：Ø=｛｝</li>
</ul>
</li>
<li><p>交集（Intersection）</p>
<ul>
<li><p>ex：喜欢甜豆腐脑 且 喜欢咸豆腐脑者=｛｝=Ø</p>
<p>𝑨 ∩ 𝑩 = { } = Ø</p>
</li>
</ul>
</li>
<li><p>并集（Union）</p>
<ul>
<li><p>ex：喜欢甜豆腐脑 或 喜欢咸豆腐脑者=｛小黑，小冀，小湘，小鄂｝</p>
<p>𝑨 ∪ 𝑩 = {黑, 冀, 湘, 鄂}</p>
</li>
</ul>
</li>
<li><p>补集（Complement）</p>
<ul>
<li><p>ex：嫌咸党C=咸豆腐脑党A的补集</p>
<p>C=$A^C$</p>
</li>
</ul>
</li>
<li><p>差集（Difference）</p>
<ul>
<li>X-Y=｛在X但不在Y中的东西｝</li>
<li>ex：嫌咸党-甜豆腐脑党=C-B=｛小美｝</li>
</ul>
</li>
<li><p>不相交（Disjoint）</p>
<ul>
<li>如果𝑿 ∩ 𝒀 = 𝝓 → 𝑿, 𝒀 </li>
<li>ex：甜党⋂咸党={ }，亦即甜党、咸党不相交!</li>
</ul>
</li>
<li><p>互斥（Mutually Exclusive）</p>
<ul>
<li>若一群集合 𝑿𝟏,𝑿𝟐, … ,𝑿𝒏 中任选两个集合 𝑿𝒊 ,𝑿𝒋 都不相交，则我们称 𝑿𝟏,𝑿𝟐, … ,𝑿𝒏 这群集合互斥</li>
<li>ex：甜党、咸党、小美党，三者两两不相交，故三者互斥!</li>
</ul>
</li>
</ul>
<h4 id="De-Morgan’s-Law-定理"><a href="#De-Morgan’s-Law-定理" class="headerlink" title="De Morgan’s Law 定理"></a>De Morgan’s Law 定理</h4><ul>
<li><p>证明思路：<strong>你中有我，我中有你</strong>(我是你的子集，你是我的子集，那么咱们相等)</p>
</li>
<li><p>${(𝑨 ∪ 𝑩)}^C$=$A^C∩B^C$</p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210301094357257.png" alt="image-20210301094357257"></p>
</li>
</ul>
<h3 id="1-3-概率名词"><a href="#1-3-概率名词" class="headerlink" title="1.3 概率名词"></a>1.3 概率名词</h3><ul>
<li><p>实验（Experiment）</p>
<ul>
<li><p>我们用做实验来得到<strong>随机</strong>的，<strong>不确定</strong>的事情的结果</p>
</li>
<li><p>一个概率实验包含了：步骤（procedures）、（概率）模型（model）、观察（observations）</p>
</li>
<li><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210301192808352.png" alt="image-20210301192808352"></p>
<p>公平骰子已经暗示了概率模型是什么（1/6）</p>
</li>
</ul>
</li>
<li><p>结果（Outcome）</p>
<ul>
<li>实验可能的结果（做实验必须得有结果，否则没有意义）</li>
<li><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210301193725381.png" alt="image-20210301193725381"></li>
</ul>
</li>
<li><p>样本空间（Sample Space）</p>
<ul>
<li>概率实验的所有可能的结果的集合（全集），通常用S来表示</li>
<li><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210301194144156.png" alt="image-20210301194144156"></li>
<li><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210301194245829.png" alt="image-20210301194245829"></li>
<li>同理：如果幸运之轮转3次，那么S=[0,1)x[0,1)x[0,1)，其实就是在三维坐标轴上，边长为1的正方体的体积。</li>
</ul>
</li>
<li><p>事件（Event）</p>
<ul>
<li>对实验结果的某种叙述。</li>
<li>概率就是指实验结果符合某事件叙述的机会多大。</li>
<li>在数学上，「事件」可以看成是「结果」的集合，亦即是 「样本空间」的子集。</li>
<li><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210301195918460.png" alt="image-20210301195918460"></li>
<li><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210301200113469.png" alt="image-20210301200113469"></li>
</ul>
</li>
<li><p>事件空间（Event Space）</p>
<ul>
<li><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210301200839516.png" alt="image-20210301200839516"></li>
<li>「事件空间」是包含所有事件的集合（集合的集合）</li>
<li><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20210301201917368.png" alt="image-20210301201917368"></li>
<li><strong>一定要留意空集</strong>。</li>
<li>概率是一个函数，其自变量是<strong>事件</strong><ul>
<li>P(事件) = 0.6 ⇒ 概率函数的自变量是：事件！</li>
</ul>
</li>
<li>概率可以看成是一个<strong>映射</strong><ul>
<li>概率函数是从「事件空间」映射到 [𝟎, 𝟏] P:「事件空间」→ [𝟎, 𝟏]</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/18/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%90%91%E9%87%8F/" rel="prev" title="线性代数/向量">
      <i class="fa fa-chevron-left"></i> 线性代数/向量
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/02/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%EF%BC%88%E5%8F%B0%E5%A4%A7%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E6%A6%82%E7%8E%87%EF%BC%88%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%89/" rel="next" title="概率第二周">
      概率第二周 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      
      <!-- Insert clustrmaps.com -->
      <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=2_M6gOO_uk_5ftA8MDj1GtyvCyzGqPStnw1k5TNBneU&cl=ffffff&w=a"></script>


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概率（第一周）"><span class="nav-number">1.</span> <span class="nav-text">概率（第一周）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-概率概论"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 概率概论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概率范例"><span class="nav-number">1.1.1.</span> <span class="nav-text">概率范例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概率的本质"><span class="nav-number">1.1.2.</span> <span class="nav-text">概率的本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要研究概率"><span class="nav-number">1.1.3.</span> <span class="nav-text">为什么要研究概率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概率与统计的差异"><span class="nav-number">1.1.4.</span> <span class="nav-text">概率与统计的差异</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-集合论"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 集合论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#名词复习"><span class="nav-number">1.2.1.</span> <span class="nav-text">名词复习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#De-Morgan’s-Law-定理"><span class="nav-number">1.2.2.</span> <span class="nav-text">De Morgan’s Law 定理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-概率名词"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 概率名词</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="macchen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">macchen</p>
  <div class="site-description" itemprop="description">学习强国</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">macchen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>










      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  <!-- 引入custom，就这一句，控制烟花特效 -->
  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  


<!-- 樱花特效 -->
  
      <script async src="/js/cursor/cherry.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
