<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macchen123.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="机器学习基础一：机器学习的数据1.以鸢尾花数据来举例   注意：种类是用0,1,2来表示的。  2.从该数据集中引出的基本概念  注意:  在机器学习中，大写字母表示矩阵，小写字母表示向量 标记y是机器学习真正要学习（预测）的 一般来说，特征向量都是列向量，所以如果表示整个特征集，需要将每个特征向量转置为行向量（看上图理解）  #####3.为了可视化方便，取鸢尾花的前两个特征（长度，宽度）绘图">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记2">
<meta property="og:url" content="http://macchen123.github.io/2020/07/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/index.html">
<meta property="og:site_name" content="MaCcHen的个人小站">
<meta property="og:description" content="机器学习基础一：机器学习的数据1.以鸢尾花数据来举例   注意：种类是用0,1,2来表示的。  2.从该数据集中引出的基本概念  注意:  在机器学习中，大写字母表示矩阵，小写字母表示向量 标记y是机器学习真正要学习（预测）的 一般来说，特征向量都是列向量，所以如果表示整个特征集，需要将每个特征向量转置为行向量（看上图理解）  #####3.为了可视化方便，取鸢尾花的前两个特征（长度，宽度）绘图">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706180226511.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706180341873_1.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706181305828.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706221107817_1.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706221859929.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706223051356.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706224809022.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706225329441.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706230605230.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706230631948.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706230857321.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706231214211.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706231654647.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706233156709_1.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706234715003_1.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706234926469.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200707011631601.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200707012338369.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200707012614143.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200707013028462.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200707013704925_1.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200707014212423.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200707014340413.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200707014718816_1.png">
<meta property="article:published_time" content="2020-07-20T16:00:38.000Z">
<meta property="article:modified_time" content="2020-07-20T16:53:59.779Z">
<meta property="article:author" content="macchen">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="机器学习基础概念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706180226511.png">

<link rel="canonical" href="http://macchen123.github.io/2020/07/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>机器学习笔记2 | MaCcHen的个人小站</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MaCcHen的个人小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">谨言慎行，格物致知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://macchen123.github.io/2020/07/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="macchen">
      <meta itemprop="description" content="学习强国">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaCcHen的个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习笔记2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-21 00:00:38 / 修改时间：00:53:59" itemprop="dateCreated datePublished" datetime="2020-07-21T00:00:38+08:00">2020-07-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="机器学习基础"><a href="#机器学习基础" class="headerlink" title="机器学习基础"></a>机器学习基础</h3><h4 id="一：机器学习的数据"><a href="#一：机器学习的数据" class="headerlink" title="一：机器学习的数据"></a>一：机器学习的数据</h4><h5 id="1-以鸢尾花数据来举例"><a href="#1-以鸢尾花数据来举例" class="headerlink" title="1.以鸢尾花数据来举例"></a>1.以鸢尾花数据来举例</h5><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706180226511.png" alt="image-20200706180226511"></p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706180341873_1.png" alt="image-20200706180341873_1"></p>
<ul>
<li>注意：种类是用0,1,2来表示的。</li>
</ul>
<h5 id="2-从该数据集中引出的基本概念"><a href="#2-从该数据集中引出的基本概念" class="headerlink" title="2.从该数据集中引出的基本概念"></a>2.从该数据集中引出的基本概念</h5><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706181305828.png" alt="image-20200706181305828"></p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706221107817_1.png" alt="image-20200706221107817_1"></p>
<p>注意:</p>
<ul>
<li>在机器学习中，大写字母表示矩阵，小写字母表示向量</li>
<li>标记y是机器学习真正要学习（预测）的</li>
<li>一般来说，特征向量都是列向量，所以如果表示整个特征集，需要将每个特征向量转置为行向量（看上图理解）</li>
</ul>
<p>#####3.为了可视化方便，取鸢尾花的前两个特征（长度，宽度）绘图</p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706221859929.png" alt="image-20200706221859929"></p>
<p>解释：</p>
<ul>
<li>红蓝代表两种鸢尾花，一个点落入哪块儿区域就说明是哪种类型的鸢尾花。</li>
<li>玩具数据集的特征空间切分可能是直线，但是现实中的数据集一般不可能用直线正好切分</li>
<li>有时若在高维空间不好理解，可以类比为低维度空间理解，然后再迁移到高维空间 </li>
</ul>
<h5 id="4-特征不一定是具有语义的，比如下图（像素点指每一个小矩形）"><a href="#4-特征不一定是具有语义的，比如下图（像素点指每一个小矩形）" class="headerlink" title="4.特征不一定是具有语义的，比如下图（像素点指每一个小矩形）"></a>4.特征不一定是具有语义的，比如下图（像素点指每一个小矩形）</h5><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706223051356.png" alt="image-20200706223051356"></p>
<h4 id="二：机器学习（监督学习）的基本任务"><a href="#二：机器学习（监督学习）的基本任务" class="headerlink" title="二：机器学习（监督学习）的基本任务"></a>二：机器学习（监督学习）的基本任务</h4><h5 id="1-机器学习（监督学习）的基本任务主要分为：分类和回归"><a href="#1-机器学习（监督学习）的基本任务主要分为：分类和回归" class="headerlink" title="1.机器学习（监督学习）的基本任务主要分为：分类和回归"></a>1.机器学习（监督学习）的基本任务主要分为：分类和回归</h5><h5 id="2-分类任务："><a href="#2-分类任务：" class="headerlink" title="2.分类任务："></a>2.分类任务：</h5><ul>
<li><p>二分类：如垃圾邮件判断</p>
</li>
<li><p>多分类：</p>
<ul>
<li>如数字识别，图像识别</li>
<li>其实很多复杂问题可以转换为多分类问题，比如下围棋，无人驾驶</li>
<li>一些算法只支持二分类，但可以转换为多分类</li>
<li>但是多分类可以转换为二分类</li>
<li>有一些算法天然支持多分类任务</li>
</ul>
</li>
<li><p>多标签分类：属于cv方向</p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706224809022.png" alt="image-20200706224809022"></p>
</li>
</ul>
<h5 id="3-回归任务：结果是一个连续值，而不是一个类别"><a href="#3-回归任务：结果是一个连续值，而不是一个类别" class="headerlink" title="3.回归任务：结果是一个连续值，而不是一个类别"></a>3.回归任务：结果是一个连续值，而不是一个类别</h5><ul>
<li>如房屋价格，市场分析，学生成绩，股票价格</li>
</ul>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706225329441.png" alt="image-20200706225329441"></p>
<ul>
<li>一些情况下，回归任务可以转换为分类任务<ul>
<li>如要预测学生成绩，可以预测具体成绩（回归），也可以预测成绩评级（分类）</li>
</ul>
</li>
</ul>
<h4 id="三：机器学习的分类"><a href="#三：机器学习的分类" class="headerlink" title="三：机器学习的分类"></a>三：机器学习的分类</h4><ul>
<li><p>监督学习：给机器的训练数据有标签（y）</p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706230605230.png" alt="image-20200706230605230"></p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706230631948.png" alt="image-20200706230631948"></p>
</li>
<li><p>非监督学习：给机器的训练数据没有任何标签</p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706230857321.png" alt="image-20200706230857321"></p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706231214211.png" alt="image-20200706231214211"></p>
<ul>
<li>特征压缩指在尽量小的损失下，将高维度数据转换为低维度数据</li>
<li>降维处理的意义：方便可视化，因为人类无法理解四维以上的空间</li>
</ul>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706231654647.png" alt="image-20200706231654647"></p>
</li>
<li><p>半监督学习：一部分数据有标签，另一部分数据没有，更符合现实情况</p>
<ul>
<li>通常都是先使用无监督学习手段对数据做处理，之后用监督学习手段做模型的训练与预测</li>
</ul>
</li>
<li><p>强化学习</p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706233156709_1.png" alt="image-20200706233156709_1"></p>
<ul>
<li>Agent（指算法）会根据环境（environment）来做出一些行为（action），然后Agent会收到一些反馈，有时是奖赏（reward），有时是惩罚。根据这些反馈Agent会改进自己的行为（action）模式，在一轮轮迭代中逐渐增强自己的智能</li>
</ul>
</li>
</ul>
<h4 id="四：机器学习的其他分类"><a href="#四：机器学习的其他分类" class="headerlink" title="四：机器学习的其他分类"></a>四：机器学习的其他分类</h4><ul>
<li><p>批量学习（离线学习）（Batch learning）</p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706234715003_1.png" alt="image-20200706234715003_1"></p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200706234926469.png" alt="image-20200706234926469"></p>
<ul>
<li>如股票预测，因为其每时每刻都在变化</li>
<li>而垃圾邮件分类就可以定时重新批量学习，因为变化频率低 </li>
</ul>
</li>
<li><p>在线学习（Online Learning）</p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200707011631601.png" alt="image-20200707011631601"></p>
<ul>
<li>输入样例输入模型以后会输出预测值，同时输入样例里的真实值也会输出 ，最终真实值，预测值，它们之间的差异等构成新的学习资料传给算法进行算法修正。</li>
<li><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200707012338369.png" alt="image-20200707012338369"></li>
</ul>
</li>
<li><p>批量学习（离线学习）</p>
</li>
<li><p>参数学习（parametric learning）</p>
<ul>
<li><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200707012614143.png" alt="image-20200707012614143"><ul>
<li>我们假设该模型的的函数是线性回归，然后想办法找到最优的a和b这两个参数</li>
<li>一旦学到了参数，就不再需要原有的数据集</li>
</ul>
</li>
</ul>
</li>
<li><p>非参数学习（nonparametric learning）</p>
<ul>
<li><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200707013028462.png" alt="image-20200707013028462"></li>
<li>详细可参考<a href="https://www.cnblogs.com/wjunneng/p/9126906.html" target="_blank" rel="noopener">https://www.cnblogs.com/wjunneng/p/9126906.html</a></li>
</ul>
</li>
</ul>
<h4 id="五：和机器学习相关的哲学思考"><a href="#五：和机器学习相关的哲学思考" class="headerlink" title="五：和机器学习相关的哲学思考"></a>五：和机器学习相关的哲学思考</h4><h5 id="1-问题引出："><a href="#1-问题引出：" class="headerlink" title="1.问题引出："></a>1.问题引出：</h5><ul>
<li><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200707013704925_1.png" alt="image-20200707013704925_1"></p>
</li>
<li><ul>
<li>纵坐标表示算法准确度，横坐标表示数据规模（数据量），可以看到随着数据量的增大，4种算法的准确度都处于上升状态，最终的差距越来越小</li>
</ul>
</li>
</ul>
<h5 id="2-争论点："><a href="#2-争论点：" class="headerlink" title="2.争论点："></a>2.争论点：</h5><ul>
<li><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200707014212423.png" alt="image-20200707014212423"></p>
</li>
<li><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200707014340413.png" alt="image-20200707014340413"></p>
</li>
</ul>
<h5 id="3-总结："><a href="#3-总结：" class="headerlink" title="3.总结："></a>3.总结：</h5><ul>
<li><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20200707014718816_1.png" alt="image-20200707014718816_1"></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="tag"># 机器学习基础概念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/" rel="next" title="机器学习笔记1">
      机器学习笔记1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习基础"><span class="nav-number">1.</span> <span class="nav-text">机器学习基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一：机器学习的数据"><span class="nav-number">1.1.</span> <span class="nav-text">一：机器学习的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-以鸢尾花数据来举例"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.以鸢尾花数据来举例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-从该数据集中引出的基本概念"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.从该数据集中引出的基本概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-特征不一定是具有语义的，比如下图（像素点指每一个小矩形）"><span class="nav-number">1.1.3.</span> <span class="nav-text">4.特征不一定是具有语义的，比如下图（像素点指每一个小矩形）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二：机器学习（监督学习）的基本任务"><span class="nav-number">1.2.</span> <span class="nav-text">二：机器学习（监督学习）的基本任务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-机器学习（监督学习）的基本任务主要分为：分类和回归"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.机器学习（监督学习）的基本任务主要分为：分类和回归</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-分类任务："><span class="nav-number">1.2.2.</span> <span class="nav-text">2.分类任务：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-回归任务：结果是一个连续值，而不是一个类别"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.回归任务：结果是一个连续值，而不是一个类别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三：机器学习的分类"><span class="nav-number">1.3.</span> <span class="nav-text">三：机器学习的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四：机器学习的其他分类"><span class="nav-number">1.4.</span> <span class="nav-text">四：机器学习的其他分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五：和机器学习相关的哲学思考"><span class="nav-number">1.5.</span> <span class="nav-text">五：和机器学习相关的哲学思考</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-问题引出："><span class="nav-number">1.5.1.</span> <span class="nav-text">1.问题引出：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-争论点："><span class="nav-number">1.5.2.</span> <span class="nav-text">2.争论点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-总结："><span class="nav-number">1.5.3.</span> <span class="nav-text">3.总结：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="macchen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">macchen</p>
  <div class="site-description" itemprop="description">学习强国</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">macchen</span>
</div>
 <!-- <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

+ 
  
    <script src="/js/cursor/fireworks.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
