<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<script>
    (function(){
        if(''){
            if (prompt('请输入查看密码') !== ''){
                alert('密码不正确,请询问主编大大');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macchen123.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true,"position":"right"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概率第五周">
<meta property="og:type" content="article">
<meta property="og:title" content="概率第五周">
<meta property="og:url" content="http://macchen123.github.io/2021/03/12/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%EF%BC%88%E5%8F%B0%E5%A4%A7%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E6%A6%82%E7%8E%87%EF%BC%88%E7%AC%AC%E4%BA%94%E5%91%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="MaCcHen的个人小站">
<meta property="og:description" content="概率第五周">
<meta property="og:image" content="https://github.com/mebusy/notes/raw/master/imgs/TU_probability_bernoulli.png">
<meta property="og:image" content="https://github.com/mebusy/notes/raw/master/imgs/TU_probability_binomial1.png">
<meta property="og:image" content="https://github.com/mebusy/notes/raw/master/imgs/TU_probability_binomial2.png">
<meta property="og:image" content="https://github.com/mebusy/notes/raw/master/imgs/TU_probability_uniform1.png">
<meta property="og:image" content="https://github.com/mebusy/notes/raw/master/imgs/TU_probability_uniform1.png">
<meta property="og:image" content="https://github.com/mebusy/notes/raw/master/imgs/TU_probability_geometric.png">
<meta property="og:image" content="https://github.com/mebusy/notes/raw/master/imgs/TU_probability_pascal.png">
<meta property="og:image" content="https://github.com/mebusy/notes/raw/master/imgs/TU_probability_poisson_PMF.png">
<meta property="og:image" content="https://github.com/mebusy/notes/raw/master/imgs/TU_probability_poisson_CDF.png">
<meta property="article:published_time" content="2021-03-12T14:20:51.000Z">
<meta property="article:modified_time" content="2021-03-16T13:48:01.697Z">
<meta property="article:author" content="macchen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/mebusy/notes/raw/master/imgs/TU_probability_bernoulli.png">

<link rel="canonical" href="http://macchen123.github.io/2021/03/12/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%EF%BC%88%E5%8F%B0%E5%A4%A7%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E6%A6%82%E7%8E%87%EF%BC%88%E7%AC%AC%E4%BA%94%E5%91%A8%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>概率第五周 | MaCcHen的个人小站</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?be46ae65323b06abe5d4115d59e20a64";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MaCcHen的个人小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">谨言慎行，格物致知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://macchen123.github.io/2021/03/12/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%EF%BC%88%E5%8F%B0%E5%A4%A7%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E6%A6%82%E7%8E%87%EF%BC%88%E7%AC%AC%E4%BA%94%E5%91%A8%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="macchen">
      <meta itemprop="description" content="学习强国">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaCcHen的个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概率第五周
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-12 22:20:51" itemprop="dateCreated datePublished" datetime="2021-03-12T22:20:51+08:00">2021-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-16 21:48:01" itemprop="dateModified" datetime="2021-03-16T21:48:01+08:00">2021-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">概率统计</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概率第五周"><a href="#概率第五周" class="headerlink" title="概率第五周"></a>概率第五周</h2><a id="more"></a>
<h3 id="4-4-离散概率分布-DISCRETE-PROBABILITY-DISTRIBUTIONS"><a href="#4-4-离散概率分布-DISCRETE-PROBABILITY-DISTRIBUTIONS" class="headerlink" title="4.4 离散概率分布(DISCRETE PROBABILITY DISTRIBUTIONS)"></a>4.4 离散概率分布(DISCRETE PROBABILITY DISTRIBUTIONS)</h3><ul>
<li><h4 id="Bernoulli-概率分布"><a href="#Bernoulli-概率分布" class="headerlink" title="Bernoulli 概率分布"></a>Bernoulli 概率分布</h4><ul>
<li>观察一下<ul>
<li>丢掷铜板:非正面，即反面，正面机率为 0.5</li>
<li>出门天气:非晴天，即雨天，晴天机率为 0.6</li>
</ul>
</li>
<li>1 次实验，2 种结果。 在意某结果发生否 —&gt; Bernoulli 概率分布</li>
<li>PMF: 若实验成功概率为 p , 作 1 次实验， X 表成功次数</li>
<li>CDF 见右图</li>
</ul>
<p><a href="https://github.com/mebusy/notes/blob/master/imgs/TU_probability_bernoulli.png" target="_blank" rel="noopener"><img src="https://github.com/mebusy/notes/raw/master/imgs/TU_probability_bernoulli.png" alt="img"></a></p>
</li>
<li><h4 id="Binomial-概率分布"><a href="#Binomial-概率分布" class="headerlink" title="Binomial 概率分布"></a>Binomial 概率分布</h4><ul>
<li>观察一下<ul>
<li>阿宅鼓起勇气搭讪 10 人，若每次搭讪成 功概率为 0.6，10 次成功 8 次的概率为?</li>
<li>一周 5 天午餐在晓福买魔石汉堡，若每次制作超时概率为 0.9 ，5 天中有 3 天制作超时的概率为?</li>
<li>一周有 3 个系举办晚会，在活动大礼堂乱停车 3 次，若每次遭阿伯拖之机率 为 0.8，那这 3 次被拖 2 次之概率为?</li>
</ul>
</li>
<li>作 n 次实验，1 个机率，在意 n 次实验出 现某结果 k 次之概率 —&gt; Binomial 概率分布</li>
<li>若实验成功概率为 0.6， 做10次实验， X表示成功次数<ul>
<li><a href="https://github.com/mebusy/notes/blob/master/imgs/TU_probability_binomial1.png" target="_blank" rel="noopener"><img src="https://github.com/mebusy/notes/raw/master/imgs/TU_probability_binomial1.png" alt="img"></a></li>
<li>left is PMF, right is CDF</li>
</ul>
</li>
<li>PMF: 若实验成功概率为 p, 作 n 次实验， X 表成功次数<ul>
<li><a href="https://github.com/mebusy/notes/blob/master/imgs/TU_probability_binomial2.png" target="_blank" rel="noopener"><img src="https://github.com/mebusy/notes/raw/master/imgs/TU_probability_binomial2.png" alt="img"></a></li>
</ul>
</li>
</ul>
</li>
<li><h4 id="Uniform-概率分布"><a href="#Uniform-概率分布" class="headerlink" title="Uniform 概率分布"></a>Uniform 概率分布</h4><ul>
<li>观察一下<ul>
<li>丢公平骰:1 到 6 各点数出现机会均等</li>
<li>混哥考试:作答 A, B, C, D 机会均等</li>
<li>狡兔三窟:出现在窟 1、窟 2、窟 3 机会均等</li>
</ul>
</li>
<li>1 次实验，n 种结果，各结果概率均等。在意某结果发生否 —&gt; Uniform 概率分布</li>
<li>如果 X 等于 3,4,…,7 的概率均等<ul>
<li><a href="https://github.com/mebusy/notes/blob/master/imgs/TU_probability_uniform1.png" target="_blank" rel="noopener"><img src="https://github.com/mebusy/notes/raw/master/imgs/TU_probability_uniform1.png" alt="img"></a></li>
</ul>
</li>
<li>如果X等于a,a+1…,b 的机率均等<ul>
<li><a href="https://github.com/mebusy/notes/blob/master/imgs/TU_probability_uniform1.png" target="_blank" rel="noopener"><img src="https://github.com/mebusy/notes/raw/master/imgs/TU_probability_uniform1.png" alt="img"></a></li>
</ul>
</li>
</ul>
</li>
<li><h4 id="Geometric-概率分布"><a href="#Geometric-概率分布" class="headerlink" title="Geometric 概率分布"></a>Geometric 概率分布</h4><ul>
<li>观察一下<ul>
<li>阿宅告白:成功概率为 0.3，不成功誓不休。 问到第 5 次才告白成功之概率?</li>
<li>孙文革命:成功概率为 0.1，不成功誓不休。问到第 11 次才 成功之概率?</li>
<li>六脉神剑:那纠缠狂妈宝废物段誉每次要打出六脉神剑，打 的出来的概率为 0. 1。他在 10 次才打出六脉神剑的概率?</li>
</ul>
</li>
<li>实验中出现某结果概率已知，重复操作实验至该结果出现为止。 在意某结果是在第几次实验才首次出现 —&gt; Geometric 概率分布</li>
<li>六脉神剑:那妈宝废物段誉每次要打 六脉神剑，打的出来的概率为 0.1。他在第 10 次 才打出六脉神剑的概率?<ul>
<li>败败败败败败败败败成 =&gt; 机率 = 0.9⁹ x 0.1</li>
</ul>
</li>
<li>六脉神剑:那妈宝废物段誉每次要打 六脉神剑，打的出来的概率为 p 。他在第 X 次 尝试才成功打出六脉神剑。 X = x 的概率?<ul>
<li>概率 = $(1-p)^{x-1}*p$</li>
</ul>
</li>
<li>若实验成功概率为 p，尝 试到成功为止，作了 X 次尝试<ul>
<li><a href="https://github.com/mebusy/notes/blob/master/imgs/TU_probability_geometric.png" target="_blank" rel="noopener"><img src="https://github.com/mebusy/notes/raw/master/imgs/TU_probability_geometric.png" alt="img"></a></li>
</ul>
</li>
<li><strong>有失忆性！ 离散分布中唯一的失忆性分布</strong></li>
</ul>
</li>
<li><h4 id="Pascal-概率分布"><a href="#Pascal-概率分布" class="headerlink" title="Pascal 概率分布"></a>Pascal 概率分布</h4><ul>
<li>观察一下<ul>
<li>自尊阿宅:阿宅邀约店员失败概率为 0.9， 若邀约失败达 4 次，阿宅便会自尊有损而放弃追求。问在阿宅第 7 次邀约时决定放弃追求之概率?</li>
<li>六脉神剑:妈宝废物段誉每次打成功 5 次六脉神剑便功力耗 尽。若每次打的出来的概率为 0. 1。请问他在第 9 次时刚好 功力耗尽的概率?</li>
</ul>
</li>
<li>实验中出现某结果概率已知，重复操作实验至该结果出现第 k 次 为止。在意到底在第几次实验才结束 —&gt; Pascal 概率分布</li>
<li>六脉神剑:那妈宝废物段誉每次要打 六脉神剑，打的出来的概率为 0.1。成功 5 次便功 力耗尽。请问他在第 9 次时刚好功力耗尽的概率?<ul>
<li>可能情况之一:败 成 败 成 败 成 成 败 成</li>
<li>此情况概率 = 0.9⁴ x 0.1⁵</li>
<li>刚好第9次才成功第5次的情况有几种? C(8,4)·C(1,1) = C(8,4)</li>
<li>所求概率 = C(8,4) x 0.9⁴ x 0.1⁵</li>
</ul>
</li>
<li>六脉神剑:那妈宝废物段誉每次要打六脉神 剑，打的出来的概率为 p 。成功 k 次便功力耗尽。 他在第 X 次尝试才成功打出 k 次六脉神剑。 X = x 的概率?<ul>
<li>C(x-1, k-1) x (1-p)x-k x pᵏ</li>
</ul>
</li>
<li>若实验成功机率为 p , 到第 k 次成功为止共作了 X 次<ul>
<li><a href="https://github.com/mebusy/notes/blob/master/imgs/TU_probability_pascal.png" target="_blank" rel="noopener"><img src="https://github.com/mebusy/notes/raw/master/imgs/TU_probability_pascal.png" alt="img"></a></li>
</ul>
</li>
</ul>
</li>
<li><h4 id="Poisson-概率分布"><a href="#Poisson-概率分布" class="headerlink" title="Poisson 概率分布"></a>Poisson 概率分布</h4><ul>
<li>观察一下<ul>
<li>转角夜宵:在晚上 平均每小时会有 10 人 来 跟转角哥买夜宵。 问摆摊 5 小时 有 60 人光顾之机率?</li>
<li>费雯被嘘:费雯兄 po 文后， 平均每分钟会有 5 人嘘之 。 问发文后 二十分钟 变成 X 之机率?</li>
</ul>
</li>
<li>某结果出现之平均速率(rate: 次数/时间)已知。问持续观察某 时间长度后，看到该结果出现 k 次之机率? —&gt; Poisson 机率分布</li>
<li>已知某事发生速率为每单位时间 λ 次，观察时间为 T 时间单位。 X 为该观察时间 内发生该事的总次数。则:<ul>
<li>PMF: <a href="https://github.com/mebusy/notes/blob/master/imgs/TU_probability_poisson_PMF.png" target="_blank" rel="noopener"><img src="https://github.com/mebusy/notes/raw/master/imgs/TU_probability_poisson_PMF.png" alt="img"></a></li>
<li>CDF: <a href="https://github.com/mebusy/notes/blob/master/imgs/TU_probability_poisson_CDF.png" target="_blank" rel="noopener"><img src="https://github.com/mebusy/notes/raw/master/imgs/TU_probability_poisson_CDF.png" alt="img"></a></li>
</ul>
</li>
<li>费雯被嘘:费雯兄 po 文后，平均 每分钟会有 5 人嘘之。问发文后 20 分钟变 成 XX (80 嘘) 之机率?<ul>
<li>λ = 5 嘘/分，若定义随机变量 X 为 20 分钟内的嘘数</li>
<li>=&gt; X ~ POI(λT) = POI(100) = e⁻¹⁰⁰·100⁸⁰ / 80!</li>
<li>若条件是 每小时 300人嘘之，答案一样</li>
</ul>
</li>
<li>理解泊松分布的特性:<ul>
<li>它常用来描述大量随机试验中稀有事件出现的次数</li>
<li>比如 抽卡抽到 詹姆斯卡次数 ?</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="和Binomial-的关系"><a href="#和Binomial-的关系" class="headerlink" title="和Binomial 的关系"></a>和Binomial 的关系</h4><ul>
<li>将T 划分成 长度为ΔT的小段 , 共有 n= T/ΔT 个小段</li>
<li>若发生速率为λ次/分, 每个小段会发生的机率 p= λΔT = λT/n</li>
<li>故 T时间内发生的次数 X~BIN(n,p) = BIN(n,λT/n)</li>
<li>泊松分布通常也用于二项分布的近似计算。<ul>
<li>当n很大，而p很小时，在没有计算机时，二项分布的计算是非常麻烦的，而用泊松分布来近似计算可以降低大量的计算量。</li>
<li>一般来讲，n≥100，np≤10近似效果较好。</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/07/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%EF%BC%88%E5%8F%B0%E5%A4%A7%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E6%A6%82%E7%8E%87%EF%BC%88%E7%AC%AC%E5%9B%9B%E5%91%A8%EF%BC%89/" rel="prev" title="概率第四周">
      <i class="fa fa-chevron-left"></i> 概率第四周
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      
      <!-- Insert clustrmaps.com -->
      <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=2_M6gOO_uk_5ftA8MDj1GtyvCyzGqPStnw1k5TNBneU&cl=ffffff&w=a"></script>


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概率第五周"><span class="nav-number">1.</span> <span class="nav-text">概率第五周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-离散概率分布-DISCRETE-PROBABILITY-DISTRIBUTIONS"><span class="nav-number">1.1.</span> <span class="nav-text">4.4 离散概率分布(DISCRETE PROBABILITY DISTRIBUTIONS)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bernoulli-概率分布"><span class="nav-number">1.1.1.</span> <span class="nav-text">Bernoulli 概率分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Binomial-概率分布"><span class="nav-number">1.1.2.</span> <span class="nav-text">Binomial 概率分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Uniform-概率分布"><span class="nav-number">1.1.3.</span> <span class="nav-text">Uniform 概率分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Geometric-概率分布"><span class="nav-number">1.1.4.</span> <span class="nav-text">Geometric 概率分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pascal-概率分布"><span class="nav-number">1.1.5.</span> <span class="nav-text">Pascal 概率分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Poisson-概率分布"><span class="nav-number">1.1.6.</span> <span class="nav-text">Poisson 概率分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#和Binomial-的关系"><span class="nav-number">1.1.7.</span> <span class="nav-text">和Binomial 的关系</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="macchen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">macchen</p>
  <div class="site-description" itemprop="description">学习强国</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">macchen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">27 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>










      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  <!-- 引入custom，就这一句，控制烟花特效 -->
  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  


<!-- 樱花特效 -->
  
      <script async src="/js/cursor/cherry.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
