<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<script>
    (function(){
        if(''){
            if (prompt('请输入查看密码') !== ''){
                alert('密码不正确,请询问主编大大');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macchen123.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true,"position":"right"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ACL2020">
<meta property="og:type" content="article">
<meta property="og:title" content="多模态论文笔记">
<meta property="og:url" content="http://macchen123.github.io/2020/11/15/acl%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="MaCcHen的个人小站">
<meta property="og:description" content="ACL2020">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201116203507874.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201116212526804.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201116213328166.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201122192818875.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201123205001853.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201122192046345.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201123201640679.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201123202636947.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201123204240770.png">
<meta property="og:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201123204357129.png">
<meta property="article:published_time" content="2020-11-15T07:35:50.000Z">
<meta property="article:modified_time" content="2020-11-23T13:45:12.002Z">
<meta property="article:author" content="macchen">
<meta property="article:tag" content="ACL&#x2F;EMNLP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201116203507874.png">

<link rel="canonical" href="http://macchen123.github.io/2020/11/15/acl%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>多模态论文笔记 | MaCcHen的个人小站</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?be46ae65323b06abe5d4115d59e20a64";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MaCcHen的个人小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">谨言慎行，格物致知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://macchen123.github.io/2020/11/15/acl%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="macchen">
      <meta itemprop="description" content="学习强国">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaCcHen的个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多模态论文笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-15 15:35:50" itemprop="dateCreated datePublished" datetime="2020-11-15T15:35:50+08:00">2020-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-23 21:45:12" itemprop="dateModified" datetime="2020-11-23T21:45:12+08:00">2020-11-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%9A%E6%A8%A1%E6%80%81/" itemprop="url" rel="index"><span itemprop="name">多模态</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="ACL2020"><a href="#ACL2020" class="headerlink" title="ACL2020"></a>ACL2020</h2><a id="more"></a>
<h3 id="一、CH-SIMS-A-Chinese-Multimodal-Sentiment-Analysis-Dataset-with-Fine-grained-Annotation-of-Modality"><a href="#一、CH-SIMS-A-Chinese-Multimodal-Sentiment-Analysis-Dataset-with-Fine-grained-Annotation-of-Modality" class="headerlink" title="一、CH-SIMS: A Chinese Multimodal Sentiment Analysis Dataset with Fine-grained Annotation of Modality"></a>一、CH-SIMS: A Chinese Multimodal Sentiment Analysis Dataset with Fine-grained Annotation of Modality</h3><ul>
<li><h4 id="单位"><a href="#单位" class="headerlink" title="单位"></a>单位</h4><ul>
<li>清华大学</li>
</ul>
</li>
<li><h4 id="文献来源"><a href="#文献来源" class="headerlink" title="文献来源"></a>文献来源</h4><ul>
<li>ACL2020</li>
</ul>
</li>
<li><h4 id="论文子方向"><a href="#论文子方向" class="headerlink" title="论文子方向"></a>论文子方向</h4><ul>
<li>多模态情感分析</li>
</ul>
</li>
<li><h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><ul>
<li>以往的数据集只包含统一的多模态情感标注，但是这种标注不能很好的反映单模态的情感类别。</li>
<li>不能够捕获到模态之间的差异性。<ul>
<li>统一的多模态标注可能对于模型学习单模态的特征信息时造成误导。</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="本文工作"><a href="#本文工作" class="headerlink" title="本文工作"></a>本文工作</h4><ul>
<li>构建了一个中文多模态情感分析数据集——CH-SIMS；</li>
<li>提出了一个基于后端融合的多模态多任务学习框架。</li>
</ul>
</li>
<li><h4 id="本文目的"><a href="#本文目的" class="headerlink" title="本文目的"></a>本文目的</h4><ul>
<li>通过该数据集，研究者既可以做多模态的情感分析任务，也可以做单模态的情感分析任务。</li>
<li>研究者也可以在多模态情感分析任务上通过用独立的单模态标注来研究新的方法。</li>
</ul>
</li>
<li><h4 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h4><ul>
<li><p>SIMS有文本，语音，视频3个模态，并且除了有统一的多模态情感类别标注以外，对每个单模态进行了情感类别标注。</p>
</li>
<li><p>视频片段来自于国产电影，国产电视剧以及各种国产综艺节目。</p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201116203507874.png" alt="image-20201116203507874"></p>
<p>其中M表示多模态情感标注，T表示文本情感标注，A表示音频情感标注，V表示视频情感标注。</p>
</li>
</ul>
</li>
<li><h4 id="本文方法"><a href="#本文方法" class="headerlink" title="本文方法"></a>本文方法</h4><ul>
<li><p>后端融合是将不同模态数据分别训练好的分类器输出打分进行融合。这样做的好处是，融合模型的错误来自不同的分类器，而来自不同分类器的错误往往互不相关、互不影响，不会造成错误的进一步累加。</p>
</li>
<li><p>利用单模态和多模态的标注，本文构建了一个多模态多任务学习框架。</p>
<ul>
<li><p>在框架内，单模态与多模态任务在底部共享特征表示子网络。</p>
</li>
<li><p>我们引入了三种后端融合模型TFN,LMF,LF-DNN来对多模态数据建模。</p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201116212526804.png" alt="image-20201116212526804"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="实验表现"><a href="#实验表现" class="headerlink" title="实验表现"></a>实验表现</h4><ul>
<li><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201116213328166.png" alt="image-20201116213328166"></li>
</ul>
</li>
</ul>
<p>举例说明：LF-DNN是对统一的多模态标注进行多任务训练。MLF-DNN是LF-DNN的扩展，它相比前者还引入了单模态标注对单任务的训练，形成了“单模态情感标注+多模态情感标注”模型。这样使得实验表现显著提升。</p>
<ul>
<li><h4 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h4><ul>
<li>在多任务学习中，子任务的异步性可能会对多模态情感分析造成不良影响。<ul>
<li>异步性：我们首先对多模态标注用后端融合网络进行多任务学习，然后引入了一个单模态单任务学习。相当于这个单模态被学习了两次（反向传播时受多模态损失和单模态损失的影响），这样会导致异步性。</li>
<li>如果可以引入很多单模态单任务，这个负面效果渐渐会被抵消。</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h4><ul>
<li>探索多模态与多任务之间的联系。</li>
<li>引入更多的融合策略：前端融合、中期融合。</li>
</ul>
</li>
</ul>
<h3 id="二、Improving-Multimodal-Named-Entity-Recognition-via-Entity-Span-Detection-with-Unified-Multimodal-Transformer"><a href="#二、Improving-Multimodal-Named-Entity-Recognition-via-Entity-Span-Detection-with-Unified-Multimodal-Transformer" class="headerlink" title="二、Improving Multimodal Named Entity Recognition via Entity Span Detection with Unified Multimodal Transformer"></a>二、Improving Multimodal Named Entity Recognition via Entity Span Detection with Unified Multimodal Transformer</h3><ul>
<li><h4 id="单位-1"><a href="#单位-1" class="headerlink" title="单位"></a>单位</h4><ul>
<li>南京科技大学</li>
<li>新加坡管理大学</li>
<li>新加波DBS银行</li>
</ul>
</li>
<li><h4 id="文献来源-1"><a href="#文献来源-1" class="headerlink" title="文献来源"></a>文献来源</h4><ul>
<li>ACL2020</li>
</ul>
</li>
<li><h4 id="论文子方向-1"><a href="#论文子方向-1" class="headerlink" title="论文子方向"></a>论文子方向</h4><ul>
<li>多模态命名实体识别</li>
</ul>
</li>
<li><h4 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h4><ul>
<li>现有的方法在识别正式新闻文本中的实体方面比较成功。但由于其长度短且噪音大，大多数实体在非正式社交媒体文本(如推文)中表现不佳。</li>
<li>非语境化的单词表示，其中每个单词由相同的向量表示，而不管它出现在哪个语境中。然而，社交媒体帖子中许多多义实体的含义往往依赖于其上下文词</li>
<li>虽然大多数现有方法集中于对模态间交互进行建模以获得单词感知的视觉表示，但是它们最终隐藏层中的单词表示仍然基于文本上下文，而文本上下文对视觉上下文不敏感。</li>
<li>大多数以前的方法在很大程度上忽略了包含视觉信息的偏差。事实上，在大多数社交媒体帖子中，相关图像往往只突出句子中的一两个实体，而不提其他实体。在这些情况下，直接整合视觉信息将不可避免地导致模型更好地识别图像突出显示的实体，但无法识别其他实体。</li>
</ul>
</li>
<li><h4 id="本文工作-1"><a href="#本文工作-1" class="headerlink" title="本文工作"></a>本文工作</h4><ul>
<li>针对MNER设计了一个多模态Transformer模型。</li>
<li>基于这个模型设计了一个统一架构。</li>
</ul>
</li>
<li><h4 id="本文目的-1"><a href="#本文目的-1" class="headerlink" title="本文目的"></a>本文目的</h4><ul>
<li>面向(非正式)社交媒体帖子的多模态命名实体识别。</li>
</ul>
</li>
<li><h4 id="数据集-1"><a href="#数据集-1" class="headerlink" title="数据集"></a>数据集</h4><ul>
<li><p>两个公开的MNER数据集。</p>
<ul>
<li><p>分别是推特14-15年和16-17年的用户推文（帖子）数据（推文格式是多模态）。</p>
</li>
<li><p>本文将这两个数据集分别命名为’TWITTER-2015’,’TWITTER-2017’。</p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201122192818875.png" alt="image-20201122192818875"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="本文方法-1"><a href="#本文方法-1" class="headerlink" title="本文方法"></a>本文方法</h4><ul>
<li><p>针对MNER设计了一个多模态Transformer模型。</p>
<ul>
<li>该模型为Transformer提供了一个多模态交互模块（MMI）来捕捉词和图像之间的模态间动态。</li>
</ul>
</li>
<li><p>基于这个模型设计了一个统一架构。</p>
<ul>
<li>基于文本的实体跨度检测模块（text-based entity span detection module）。它用来减少上述模型中视觉环境中的误差偏置。</li>
</ul>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201123205001853.png" alt="image-20201123205001853"></p>
</li>
</ul>
</li>
<li><h4 id="实验表现-1"><a href="#实验表现-1" class="headerlink" title="实验表现"></a>实验表现</h4><ul>
<li><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201122192046345.png" alt="image-20201122192046345"></li>
</ul>
</li>
<li><h4 id="不足-1"><a href="#不足-1" class="headerlink" title="不足"></a>不足</h4><ul>
<li>在社交平台的帖子中，对于不匹配的图片和文本构成的帖子的情况下， UMT（统一多模态Transformer）的表现并不好。</li>
<li>现在公开可用的MNER数据集相对较小。</li>
</ul>
</li>
<li><h4 id="展望-1"><a href="#展望-1" class="headerlink" title="展望"></a>展望</h4><ul>
<li>提高UMT的性能让它可以动态的过滤掉图片中存在的潜在噪声。</li>
<li>计划构建一个基于多种社交平台的帖子的未标记数据集，提出一个有效的框架，将它们与少量已注释数据相结合，以获得性能更好更稳定的MNER模型。</li>
</ul>
</li>
</ul>
<h3 id="三、Reasoning-with-Multimodal-Sarcastic-Tweets-via-Modeling-Cross-Modality-Contrast-and-Semantic-Association"><a href="#三、Reasoning-with-Multimodal-Sarcastic-Tweets-via-Modeling-Cross-Modality-Contrast-and-Semantic-Association" class="headerlink" title="三、Reasoning with Multimodal Sarcastic Tweets via Modeling Cross-Modality Contrast and Semantic Association"></a>三、Reasoning with Multimodal Sarcastic Tweets via Modeling Cross-Modality Contrast and Semantic Association</h3><ul>
<li><h4 id="单位-2"><a href="#单位-2" class="headerlink" title="单位"></a>单位</h4><ul>
<li>中科院</li>
<li>中科大</li>
</ul>
</li>
<li><h4 id="文献来源-2"><a href="#文献来源-2" class="headerlink" title="文献来源"></a>文献来源</h4><ul>
<li>ACL2020</li>
</ul>
</li>
<li><h4 id="论文子方向-2"><a href="#论文子方向-2" class="headerlink" title="论文子方向"></a>论文子方向</h4><ul>
<li>多模态推理</li>
</ul>
</li>
<li><h4 id="问题-2"><a href="#问题-2" class="headerlink" title="问题"></a>问题</h4><ul>
<li>传统的基于文本的方法不足以检测多模态讽刺推文。</li>
</ul>
</li>
<li><h4 id="本文工作-2"><a href="#本文工作-2" class="headerlink" title="本文工作"></a>本文工作</h4><ul>
<li>提出了一个新的方法来建模在相关语境下的跨模态对比。</li>
</ul>
</li>
<li><h4 id="本文目的-2"><a href="#本文目的-2" class="headerlink" title="本文目的"></a>本文目的</h4><ul>
<li>为了推理多模态讽刺推文。</li>
</ul>
</li>
<li><h4 id="数据集-2"><a href="#数据集-2" class="headerlink" title="数据集"></a>数据集</h4><ul>
<li><p>Twitter上hashtag为#sarcasm, #sarcastic, #irony, #ironic等的推文。</p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201123201640679.png" alt="image-20201123201640679"></p>
</li>
</ul>
</li>
<li><h4 id="本文方法-2"><a href="#本文方法-2" class="headerlink" title="本文方法"></a>本文方法</h4><ul>
<li><p>构造了一个分解与关系网络（Decomposition and Relation Net）。</p>
<ul>
<li>分解网络通过表示推文中的图片和文本的共性与差异来隐式建模跨模态对比信息。<ul>
<li>因为短文本通常没有足够的语境信息，所以我们需要结合对应的图片来推理推文是否带有嘲讽。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>关系网络通过一个跨模态注意力机制来显式捕获图片和文本的语义关联信息。</li>
</ul>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201123202636947.png" alt="image-20201123202636947"><br>    解释：ANP指形容词-名词对，它是将推文文本进行分词，筛选出名词和形容词，得到每个词的词向量，然后计算图片与（形容词-名词）之间的相似度筛选出前5个最接近的ANP，一并输入到模型中。</p>
<p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201123204240770.png" alt="image-20201123204240770"></p>
<ul>
<li><h4 id="实验表现-2"><a href="#实验表现-2" class="headerlink" title="实验表现"></a>实验表现</h4><ul>
<li><p><img src="https://gitee.com/macljc/myimg/raw/master/imgs/image-20201123204357129.png" alt="image-20201123204357129"></p>
<p>Attribute表示名词。</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ACL-EMNLP/" rel="tag"># ACL/EMNLP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/08/%E7%AB%9E%E8%B5%9B%E7%AC%94%E8%AE%B0/" rel="prev" title="竞赛笔记">
      <i class="fa fa-chevron-left"></i> 竞赛笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/18/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%90%91%E9%87%8F/" rel="next" title="线性代数/向量">
      线性代数/向量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      
      <!-- Insert clustrmaps.com -->
      <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=2_M6gOO_uk_5ftA8MDj1GtyvCyzGqPStnw1k5TNBneU&cl=ffffff&w=a"></script>


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ACL2020"><span class="nav-number">1.</span> <span class="nav-text">ACL2020</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、CH-SIMS-A-Chinese-Multimodal-Sentiment-Analysis-Dataset-with-Fine-grained-Annotation-of-Modality"><span class="nav-number">1.1.</span> <span class="nav-text">一、CH-SIMS: A Chinese Multimodal Sentiment Analysis Dataset with Fine-grained Annotation of Modality</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单位"><span class="nav-number">1.1.1.</span> <span class="nav-text">单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文献来源"><span class="nav-number">1.1.2.</span> <span class="nav-text">文献来源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#论文子方向"><span class="nav-number">1.1.3.</span> <span class="nav-text">论文子方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">1.1.4.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文工作"><span class="nav-number">1.1.5.</span> <span class="nav-text">本文工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文目的"><span class="nav-number">1.1.6.</span> <span class="nav-text">本文目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据集"><span class="nav-number">1.1.7.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文方法"><span class="nav-number">1.1.8.</span> <span class="nav-text">本文方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验表现"><span class="nav-number">1.1.9.</span> <span class="nav-text">实验表现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不足"><span class="nav-number">1.1.10.</span> <span class="nav-text">不足</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#展望"><span class="nav-number">1.1.11.</span> <span class="nav-text">展望</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Improving-Multimodal-Named-Entity-Recognition-via-Entity-Span-Detection-with-Unified-Multimodal-Transformer"><span class="nav-number">1.2.</span> <span class="nav-text">二、Improving Multimodal Named Entity Recognition via Entity Span Detection with Unified Multimodal Transformer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单位-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文献来源-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">文献来源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#论文子方向-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">论文子方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文工作-1"><span class="nav-number">1.2.5.</span> <span class="nav-text">本文工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文目的-1"><span class="nav-number">1.2.6.</span> <span class="nav-text">本文目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据集-1"><span class="nav-number">1.2.7.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文方法-1"><span class="nav-number">1.2.8.</span> <span class="nav-text">本文方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验表现-1"><span class="nav-number">1.2.9.</span> <span class="nav-text">实验表现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不足-1"><span class="nav-number">1.2.10.</span> <span class="nav-text">不足</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#展望-1"><span class="nav-number">1.2.11.</span> <span class="nav-text">展望</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Reasoning-with-Multimodal-Sarcastic-Tweets-via-Modeling-Cross-Modality-Contrast-and-Semantic-Association"><span class="nav-number">1.3.</span> <span class="nav-text">三、Reasoning with Multimodal Sarcastic Tweets via Modeling Cross-Modality Contrast and Semantic Association</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单位-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文献来源-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">文献来源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#论文子方向-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">论文子方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题-2"><span class="nav-number">1.3.4.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文工作-2"><span class="nav-number">1.3.5.</span> <span class="nav-text">本文工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文目的-2"><span class="nav-number">1.3.6.</span> <span class="nav-text">本文目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据集-2"><span class="nav-number">1.3.7.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文方法-2"><span class="nav-number">1.3.8.</span> <span class="nav-text">本文方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验表现-2"><span class="nav-number">1.3.9.</span> <span class="nav-text">实验表现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="macchen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">macchen</p>
  <div class="site-description" itemprop="description">学习强国</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">macchen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">25 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>










      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <!-- 引入custom，就这一句，控制烟花特效 -->
  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  


<!-- 樱花特效 -->
  
      <script async src="/js/cursor/cherry.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
